# sc200

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  docker-compose.yml  output.txt  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  pom.xml  prometheus.yml  rules.txt  shell.sh  texting.txt
AttemptingChallenges/: angular.json  package-lock.json  package.json
AttemptingChallenges/src/: index.html
AttemptingChallenges/src/app/: app.component.html  app.component.ts  app.module.ts  files.service.ts
AttemptingChallenges/src/app/comp/: folder_upload.html  folder_upload.ts
AttemptingChallenges/src/app/container/: container.component.ts
AttemptingChallenges/src/app/directory/: directory.component.ts
AttemptingChallenges/src/app/editor/: editor.component.html  editor.component.ts
AttemptingChallenges/src/app/folder-structure/: folder-structure.module.ts
AttemptingChallenges/src/app/folder-structure/directory/: directory.component.css  directory.component.html  directory.component.ts  file.service.ts
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/resources/: application.properties  application.yml
ChallangeCreator/: pom.xml
ChallengeCreator/: Dockerfile  pom.xml
Compilation/: Dockerfile  output.txt  output1.txt  pom.xml
Compilation/src/main/resources/: application.properties  application.yml  dockerize.sh  shellScript.sh
CompilationMicroService/: ShellScriptExecutor.java  shellScript.sh
EurekaRegistry/: Dockerfile
FileParser/: Dockerfile  mvnw.cmd  pom.xml
FileParser/Directory/: .docker-compose.yml.swl  .docker-compose.yml.swm  .docker-compose.yml.swn  .docker-compose.yml.swo  .dockerize.sh.swn  .dockerize.sh.swo  Dockerfile  clonescript.sh  docker-compose.yml  dockerize.sh  output.txt  output3.txt  output4.txt
FileParser/Directory/challenges/: .Dockerfile.swh  .Dockerfile.swi  .Dockerfile.swj  .Dockerfile.swk  .Dockerfile.swl  .Dockerfile.swm  .Dockerfile.swn  .Dockerfile.swo  .WriteFile.java.swo  Dockerfile  WriteFile.java  docker-compose.yml  output3.txt  output4.txt
FileParser/Directory/challenges/a/challengecreator/: Dockerfile  pom.xml
FileParser/challenges/a-b.com/challengelinkedlist/: pom.xml
FileParser/client/ss/aas/: Demo.java
Fileparser/: mvnw
Fileparser/Hello/: HelloWorld.java
Fileparser/Hello/client/: HelloWorld.java
JavaCodeForCompilation/a/: HelloWorld.java
Kafka_Demo/: docker-compose.yml
Kafka_Demo/register-service/: pom.xml
Login&Register-fe/src/app/_services/: user.service.ts
Login&Register-fe/src/environments/: environment.ts
MovieCruiserApp/: pom.xml
MovieCruiserApp/src/main/java/com/stackroute/moviecruiserapp/service/: MovieServiceImpl2.java
Neo4j-docker/: docker-compose.yml
Neo4j-docker/neo4jService/: Dockerfile  pom.xml
Neo4j-docker/neo4jService/src/main/resources/: application.properties  application.yml
Neo4j-docker/recommendation/: Dockerfile  pom.xml
Neo4j-docker/recommendation/src/main/resources/: application.properties  application.yml
Neo4jService/: pom.xml
PlayGround/AttemptingChallenges/: package-lock.json
PlayGround/AttemptingChallenges/src/app/: app.module.ts
PlayGround/AttemptingChallenges/src/app/comp/: folder_upload.html
PlayGround/AttemptingChallenges/src/app/editor/: editor.component.ts
PlayGround/ParseIntoTree/src/: Main.java
PlayGround/blur/: package.json
PlayGround/blur/src/: index.html  styles.css
PlayGround/scoring-fe/src/app/: app.module.ts
RegisterService/: Dockerfile
RegisterService/src/main/resources/: application.properties  application.yml
SC200FE/: package-lock.json  package.json
SC200FE/src/: index.html
SC200FE/src/app/: app.component.css  app.component.html  app.module.ts  scoring-model.ts
SC200FE/src/app/attempting-challenge/: attempting-challenge-routing.module.ts  attempting-challenge.component.css  attempting-challenge.component.html  attempting-challenge.component.ts  attempting-challenge.module.ts  files.service.ts
SC200FE/src/app/create-challenge/: challenge.service.ts  create-challenge.module.ts  quest-detail.ts
SC200FE/src/app/login-nregistration/: login-nregistration-routing.module.ts  login-nregistration.component.ts  login-nregistration.module.ts
SC200FE/src/app/main-nav/: main-nav.component.html
SC200FE/src/app/profile/: challenge.ts  profile.module.ts  profile.service.ts  profile.ts
SC200FE/src/app/scoring/: scoring.service.ts  voting.service.ts
SC200FE/src/environments/: environment.ts
Scoring/src/main/resources/: application.yml
Tree/src/app/: tree-checklist-example.ts
UserProfile/: Dockerfile  pom.xml
UserProfile/src/main/resources/: application.properties  application.yml
VotingService/src/main/resources/: application.yml
ZuulGateway/: Dockerfile  pom.xml
ZuulGateway/src/main/resources/: application.yml
challenge-creator-1/: pom.xml
challenge-creator-1/src/main/resources/: application.properties
challenge-creator/challenge-creator-master/: pom.xml
config-server/: pom.xml
create-challenge-fe/: package-lock.json
create-challenge-fe/src/app/: app.component.html  app.module.ts  challenge.service.ts  quest-detail.ts
create-challenge-fe/src/app/description/: description.component.html  description.component.ts
editorembed/: index.html
eureka-registry/: pom.xml
folderUpload/src/app/: app.module.ts
folderUpload/src/app/comp/: folder_upload.ts
movie-cruiser-app/: pom.xml
neo4j-data/dbms/: auth
profile-fe/src/app/: app.module.ts
profile-fe/src/app/profile/: profile.component.html
sc200-fe/: angular.json  package-lock.json  package.json
sc200-fe/src/app/attempting-challenge/: attempting-challenge-routing.module.ts  attempting-challenge.component.html  attempting-challenge.module.ts  files.service.ts
sc200-fe/src/app/core/: core-routing.module.ts
sc200-fe/src/app/login-nregistration/: login-nregistration-routing.module.ts  login-nregistration.module.ts
sc200-fe/src/app/profile/: profile-routing.module.ts
template/: ShellScriptExecutor.java
votingMicroservice/upvote/: pom.xml
zuulgateway/: pom.xml
(+161 files in other folders)
